# OrangeHRM-Automation01

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/testcases/: LoginTest.java
src/main/java/com/qa/util/: ExtentReportManager.java
src/main/resources/: testng.xml
src/test/java/com/qa/testcases/: LoginTest.java  LogoutTest.java  Testclasses.java
src/test/java/com/qa/util/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java  Utilityclasses.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM Automation Suite/: Login Tests.html  Login Tests.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testcases.LoginTest.xml  TEST-com.qa.testcases.LogoutTest.xml
